<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_custom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            tools:context="com.coursierwallon.bryan.coursierwallonandroidapp.View.MapsActivity" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/address_picker_addAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add an address"
                android:onClick="showAddAddressDialog"/>

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:id="@+id/progressBar2" />

            </RelativeLayout>

            <ListView
                android:id="@+id/list_address"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_horizontal"
                android:headerDividersEnabled="false">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>